<!DOCTYPE html>
<html class="dark">
  <head>
    <title>Alé | The #1 Open Source GMS</title>
    <meta
      name="description"
      content="Tired of bloated gym software? We’re building an open-source, data-centric, and design-driven gym management platform that gives control back to your business."
    />

    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://vouch4-app-n3zj5.ondigitalocean.app/"
    />
    <meta property="og:title" content="Alé | The #1 Open Source GMS" />
    <meta
      property="og:description"
      content="Tired of bloated gym software? We’re building an open-source, data-centric, and design-driven gym management platform that gives control back to your business."
    />
    <meta
      property="og:image"
      content="https://private-user-images.githubusercontent.com/20450617/455336122-9268eb34-8178-48d5-997a-96fc147a8041.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTYwNzI4MjEsIm5iZiI6MTc1NjA3MjUyMSwicGF0aCI6Ii8yMDQ1MDYxNy80NTUzMzYxMjItOTI2OGViMzQtODE3OC00OGQ1LTk5N2EtOTZmYzE0N2E4MDQxLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA4MjQlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwODI0VDIxNTUyMVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTMyOTZhNjEwMzRjNGQ5NjAxYjE5ODE5NTE5ZTEyYmNhYTZkZTZkOTg2YTU4NTBjNzMyMGQwMDBlNWJmOTgwMGEmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.2Za4_-Ql3MrEGMwIJ_YxxTIBKzAPPoLdY0IXl4f9Pak"
    />

    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://vouch4-app-n3zj5.ondigitalocean.app/"
    />
    <meta property="twitter:title" content="Alé | The #1 Open Source GMS" />
    <meta
      property="twitter:description"
      content="Tired of bloated gym software? We’re building an open-source, data-centric, and design-driven gym management platform that gives control back to your business."
    />
    <meta
      property="twitter:image"
      content="https://private-user-images.githubusercontent.com/20450617/455336122-9268eb34-8178-48d5-997a-96fc147a8041.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTYwNzI4MjEsIm5iZiI6MTc1NjA3MjUyMSwicGF0aCI6Ii8yMDQ1MDYxNy80NTUzMzYxMjItOTI2OGViMzQtODE3OC00OGQ1LTk5N2EtOTZmYzE0N2E4MDQxLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA4MjQlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwODI0VDIxNTUyMVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTMyOTZhNjEwMzRjNGQ5NjAxYjE5ODE5NTE5ZTEyYmNhYTZkZTZkOTg2YTU4NTBjNzMyMGQwMDBlNWJmOTgwMGEmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.2Za4_-Ql3MrEGMwIJ_YxxTIBKzAPPoLdY0IXl4f9Pak"
    />

    <meta
      name="keywords"
      content="open source gym management software, gym management system, fitness business software, saas for gyms, membership management, gym crm, open source saas, fitness software"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @custom-variant dark (&:is(.dark *));

      @theme inline {
        --radius-sm: calc(var(--radius) - 4px);
        --radius-md: calc(var(--radius) - 2px);
        --radius-lg: var(--radius);
        --radius-xl: calc(var(--radius) + 4px);
        --color-background: var(--background);
        --color-foreground: var(--foreground);
        --color-card: var(--card);
        --color-card-foreground: var(--card-foreground);
        --color-popover: var(--popover);
        --color-popover-foreground: var(--popover-foreground);
        --color-primary: var(--primary);
        --color-primary-foreground: var(--primary-foreground);
        --color-secondary: var(--secondary);
        --color-secondary-foreground: var(--secondary-foreground);
        --color-muted: var(--muted);
        --color-muted-foreground: var(--muted-foreground);
        --color-accent: var(--accent);
        --color-accent-foreground: var(--accent-foreground);
        --color-destructive: var(--destructive);
        --color-border: var(--border);
        --color-input: var(--input);
        --color-ring: var(--ring);
        --color-chart-1: var(--chart-1);
        --color-chart-2: var(--chart-2);
        --color-chart-3: var(--chart-3);
        --color-chart-4: var(--chart-4);
        --color-chart-5: var(--chart-5);
        --color-sidebar: var(--sidebar);
        --color-sidebar-foreground: var(--sidebar-foreground);
        --color-sidebar-primary: var(--sidebar-primary);
        --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
        --color-sidebar-accent: var(--sidebar-accent);
        --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
        --color-sidebar-border: var(--sidebar-border);
        --color-sidebar-ring: var(--sidebar-ring);
      }

      :root {
        --radius: 0.625rem;
        --background: oklch(1 0 0);
        --foreground: oklch(0.147 0.004 49.25);
        --card: oklch(1 0 0);
        --card-foreground: oklch(0.147 0.004 49.25);
        --popover: oklch(1 0 0);
        --popover-foreground: oklch(0.147 0.004 49.25);
        --primary: oklch(0.216 0.006 56.043);
        --primary-foreground: oklch(0.985 0.001 106.423);
        --secondary: oklch(0.97 0.001 106.424);
        --secondary-foreground: oklch(0.216 0.006 56.043);
        --muted: oklch(0.97 0.001 106.424);
        --muted-foreground: oklch(0.553 0.013 58.071);
        --accent: oklch(0.97 0.001 106.424);
        --accent-foreground: oklch(0.216 0.006 56.043);
        --destructive: oklch(0.577 0.245 27.325);
        --border: oklch(0.923 0.003 48.717);
        --input: oklch(0.923 0.003 48.717);
        --ring: oklch(0.709 0.01 56.259);
        --chart-1: oklch(0.646 0.222 41.116);
        --chart-2: oklch(0.6 0.118 184.704);
        --chart-3: oklch(0.398 0.07 227.392);
        --chart-4: oklch(0.828 0.189 84.429);
        --chart-5: oklch(0.769 0.188 70.08);
        --sidebar: oklch(0.985 0.001 106.423);
        --sidebar-foreground: oklch(0.147 0.004 49.25);
        --sidebar-primary: oklch(0.216 0.006 56.043);
        --sidebar-primary-foreground: oklch(0.985 0.001 106.423);
        --sidebar-accent: oklch(0.97 0.001 106.424);
        --sidebar-accent-foreground: oklch(0.216 0.006 56.043);
        --sidebar-border: oklch(0.923 0.003 48.717);
        --sidebar-ring: oklch(0.709 0.01 56.259);
      }

      .dark {
        --background: oklch(0.147 0.004 49.25);
        --foreground: oklch(0.985 0.001 106.423);
        --card: oklch(0.216 0.006 56.043);
        --card-foreground: oklch(0.985 0.001 106.423);
        --popover: oklch(0.216 0.006 56.043);
        --popover-foreground: oklch(0.985 0.001 106.423);
        --primary: oklch(0.923 0.003 48.717);
        --primary-foreground: oklch(0.216 0.006 56.043);
        --secondary: oklch(0.268 0.007 34.298);
        --secondary-foreground: oklch(0.985 0.001 106.423);
        --muted: oklch(0.268 0.007 34.298);
        --muted-foreground: oklch(0.709 0.01 56.259);
        --accent: oklch(0.268 0.007 34.298);
        --accent-foreground: oklch(0.985 0.001 106.423);
        --destructive: oklch(0.704 0.191 22.216);
        --border: oklch(1 0 0 / 10%);
        --input: oklch(1 0 0 / 15%);
        --ring: oklch(0.553 0.013 58.071);
        --chart-1: oklch(0.488 0.243 264.376);
        --chart-2: oklch(0.696 0.17 162.48);
        --chart-3: oklch(0.769 0.188 70.08);
        --chart-4: oklch(0.627 0.265 303.9);
        --chart-5: oklch(0.645 0.246 16.439);
        --sidebar: oklch(0.216 0.006 56.043);
        --sidebar-foreground: oklch(0.985 0.001 106.423);
        --sidebar-primary: oklch(0.488 0.243 264.376);
        --sidebar-primary-foreground: oklch(0.985 0.001 106.423);
        --sidebar-accent: oklch(0.268 0.007 34.298);
        --sidebar-accent-foreground: oklch(0.985 0.001 106.423);
        --sidebar-border: oklch(1 0 0 / 10%);
        --sidebar-ring: oklch(0.553 0.013 58.071);
      }

      @layer base {
        * {
          @apply border-border outline-ring/50;
        }
        body {
          @apply bg-background text-foreground;
        }
      }

      @theme {
        --animate-logo: fade-in-slide 3s ease-out;
        @keyframes fade-in-slide {
          0% {
            opacity: 0;
            transform: translateY(5px);
          }
          100% {
            opacity: 1;
          }
        }
      }
    </style>
    <link rel="icon" type="image/png" href="./favicon.png" />
  </head>
  <body class="grid h-screen place-content-center">
    <section class="">
      <div
        class="mx-auto w-screen max-w-screen-xl px-4 py-16 sm:px-6 sm:py-24 lg:px-8 lg:py-32"
      >
        <div class="mx-auto max-w-md lg:max-w-xl text-center">
          <div class="w-32 mx-auto relative mb-12">
            <svg
              version="1.1"
              id="_x32_"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 512 512"
              xml:space="preserve"
            >
              <g>
                <polygon
                  class="fill-current"
                  points="321.712,109.148 183.198,309.846 156.432,291.372 217.618,202.718 177.236,144.312 0,402.852 
		512,402.852 	"
                />
              </g>
            </svg>
            <div
              class="w-32 h-32 bg-indigo-600 rounded-full absolute inset-0 -z-10 animate-logo"
            ></div>
          </div>
          <h2
            class="text-4xl leading-none font-bold text-indigo-900 sm:text-5xl dark:text-white"
          >
            <strong class="text-indigo-600"> The #1 </strong>
            Open Source GMS The Operating System
          </h2>

          <p
            class="mt-4 text-base text-pretty text-indigo-700 sm:text-lg/relaxed dark:text-indigo-200"
          >
            Gym management software hasn't changed in 20 years. We're building
            the open-source, data-centric, and design-driven platform that puts
            control back in the hands of the business.
          </p>

          <div class="mt-4 flex justify-center gap-4 sm:mt-6">
            <a
              class="inline-block rounded border border-indigo-600 bg-indigo-600 px-5 py-3 font-medium text-white shadow-sm transition-colors hover:bg-indigo-700"
              href="https://vouch4-app-n3zj5.ondigitalocean.app/"
            >
              Get Started
            </a>

            <a
              class="inline-block rounded border border-indigo-200 px-5 py-3 font-medium text-indigo-700 shadow-sm transition-colors hover:bg-indigo-50 hover:text-indigo-900 dark:border-indigo-700 dark:text-indigo-200 dark:hover:bg-indigo-800 dark:hover:text-white"
              href="https://join.slack.com/t/climbtampabay/shared_invite/zt-3bztncody-CeFyZjRMDl5wzbOe5fII~A"
            >
              Let's talk!
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
